#BlueJ class context
comment0.target=AirbnbDataCompute
comment0.text=\r\n\ This\ class\ will\ compute\ and\ manipulate\ the\ Airbnb\ properties\ list\ for\ necessary\ data\r\n\ required\ for\ the\ map\ panel\ and\ statistics\ panel\r\n\r\n\ @authors\ Umair\ Qureshi\ (K21088867)\ Abdul\ Mallah\ (19033553)\ ,\ Jingyi\ Wang\ (K20057806)\ ,\ Zhihao\ Wu\ (K21040194)\r\n
comment1.params=
comment1.target=AirbnbDataCompute()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ AirbnbDataCompute\r\n
comment2.params=
comment2.target=void\ getValidProperties()
comment2.text=\r\n\ get\ valid\ properties\ that\ is\ validated\ if\ such\ listings\ fall\ inbetween\ the\ price\ range,\r\n\ stores\ in\ validProperties\ list\r\n
comment3.params=area
comment3.target=java.util.ArrayList\ getAreaProperties(java.lang.String)
comment3.text=\r\n\ Gets\ the\ valid\ properties\ in\ each\ area\r\n\ @param\ area,\ name\ of\ area\ to\ get\ valid\ properties\r\n\ @return\ ArrayList<AirbnbListing>\ of\ valid\ properties\r\n
comment4.params=area
comment4.target=int\ getnumOfProperties(java.lang.String)
comment4.text=\r\n\ will\ get\ the\ size\ of\ the\ valid\ properties\ in\ param\ area\r\n\ @param\ area,\ name\ of\ area\ to\ get\ size\ of\ valid\ properties\r\n\ @return\ int\ number\ of\ valid\ properties\ in\ area\r\n
comment5.params=neighbourhood\ minPrice\ maxPrice
comment5.target=java.util.ArrayList\ getNeighbourhoodListing(java.lang.String,\ int,\ int)
comment5.text=\r\n\ Returns\ the\ list\ of\ all\ the\ properties\ in\ the\ neighbourhood\ after\ checking\ for\ the\ given\ conditions\r\n\ @param\ neighbourhood\ the\ neighbourhood\ which\ the\ user\ has\ selectied\r\n\ @param\ minPrice\ the\ minimum\ price\ of\ the\ property\r\n\ @param\ maxPrice\ the\ maximum\ price\ of\ the\ property\r\n\ @return\ the\ list\ of\ all\ the\ properties\ satisfying\ the\ given\ conditions\r\n
comment6.params=minPrice\ maxPrice\ type
comment6.target=java.util.ArrayList\ getMapListing(int,\ int,\ java.lang.String)
comment6.text=\r\n\ gets\ map\ listing\ of\ properties\ defined\ by\ conditional\r\n\ @param\ minPrice\r\n\ @param\ maxPrice\r\n\ @param\ type\r\n\ @return\r\n
comment7.params=
comment7.target=void\ reset()
comment7.text=\r\n\ sets\ properties\ to\ null\ as\ a\ reset.\ will\ reload\ properties\ listing\ on\ reset\r\n
numComments=8
