#BlueJ class context
comment0.target=BaseFrame
comment0.text=\r\n\ This\ creates\ the\ main\ frame\ that\ the\ user\ is\ presented\ with\ upon\ startup.\r\n\r\n\ @authors\ Umair\ Qureshi\ (K21088867)\ Abdul\ Mallah\ (19033553)\ ,\ Jingyi\ Wang\ (K20057806)\ ,\ Zhihao\ Wu\ (K21040194)\r\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment1.text=\r\n\ The\ start\ method\ is\ the\ main\ entry\ point\ for\ every\ JavaFX\ application.\r\n\ It\ is\ called\ after\ the\ init()\ method\ has\ returned\ and\ after\r\n\ the\ system\ is\ ready\ for\ the\ application\ to\ begin\ running.\r\n\r\n\ @param\ stage\ the\ primary\ stage\ for\ this\ application.\r\n
comment10.params=b\ args
comment10.target=void\ buttonsDisable(java.lang.Boolean,\ javafx.scene.control.Button[])
comment10.text=\r\n\ takes\ buttons\ and\ enables|disables\ them\ based\ on\ @param\ Boolean\ b\ provided\r\n\ @param\ b\r\n\ @param\ args\r\n
comment11.params=
comment11.target=void\ makeToolBar()
comment11.text=\r\n\ creates\ top\ toolbar\ containing\ price\ choice\ boxes\r\n
comment12.params=actionEvent
comment12.target=void\ choiceSelection(javafx.event.ActionEvent)
comment12.text=\r\n\ Called\ when\ an\ event\ occurs\ on\ the\ choice\ boxes\r\n\ @param\ actionEvent\r\n
comment13.params=stage\ parent
comment13.target=void\ makeMenuBar(javafx.stage.Stage,\ javafx.scene.layout.Pane)
comment13.text=\r\n\ makes\ the\ menu\ bar\ at\ the\ top\ of\ the\ stage\r\n\ @param\ stage\r\n\ @param\ parent\r\n
comment14.params=stage
comment14.target=void\ restart(javafx.stage.Stage)
comment14.text=\r\n\ called\ when\ the\ menubar\ item\ "reset"\ is\ called,\ will\ reset\ the\ program\r\n\ @param\ stage\r\n
comment15.params=stage
comment15.target=void\ cleanup(javafx.stage.Stage)
comment15.text=\r\n\ when\ restart\ method\ is\ called\ the\ program\ will\ reset\ any\ existing\ variables\r\n\ @param\ stage\r\n
comment16.params=
comment16.target=void\ fillChoices()
comment16.text=\r\n\ fills\ the\ choiceboxes\ with\ prices\ at\ startup\r\n
comment2.params=
comment2.target=void\ initialize()
comment2.text=\r\n\ called\ upon\ startup\ ,\ this\ create\ a\ new\ AirbnbDataCompute\ object\ which\ will\ create\ the\ properties\ listings\ once\r\n
comment3.params=
comment3.target=javafx.scene.layout.VBox\ createWelcomePanel()
comment3.text=\r\n\ create\ a\ welcome\ panel\r\n\ @return\ VBox\r\n
comment4.params=
comment4.target=void\ makeBottomBar()
comment4.text=\r\n\ creates\ the\ bottombar\ that\ contains\ the\ forward\ and\ back\ buttons\r\n
comment5.params=event
comment5.target=void\ funcPrev(javafx.event.ActionEvent)
comment5.text=\r\n\ button\ to\ go\ to\ previous\ panel,\ changes\ the\ centre\ of\ borderpan\ to\ panel\ accordingly\r\n\ @param\ event\r\n
comment6.params=event
comment6.target=void\ funcNext(javafx.event.ActionEvent)
comment6.text=\r\n\ button\ to\ go\ to\ the\ next\ panel,\ changes\ the\ centre\ of\ borderpan\ to\ panel\ accordingly\r\n\ @param\ event\r\n
comment7.params=
comment7.target=void\ changeSideButtons()
comment7.text=\r\n\ this\ disables\ the\ side\ bar\ button\ when\ the\ user\ is\ on\ the\ current\ panel\ of\ it\r\n
comment8.params=
comment8.target=void\ makeSideBar()
comment8.text=\r\n\ creates\ side\ bar\ ,\ which\ holds\ the\ "quick\ access"\ buttons\ to\ the\ panels\r\n
comment9.params=n
comment9.target=void\ setSideButtons(int)
comment9.text=\r\n\ sets\ the\ side\ buttons\ to\ demonstrate\ the\ panel\ accordingly\r\n\ @param\ n\ corresponds\ to\ the\ panel\r\n
numComments=17
