#BlueJ class context
comment0.target=Comment
comment0.text=\r\n\ Represents\ once\ comment\ as\ seen\ in\ the\ text\ file\ or\ review\ panel\r\n\r\n\ @authors\ Umair\ Qureshi\ (K21088867)\ Abdul\ Mallah\ (19033553)\ ,\ Jingyi\ Wang\ (K20057806)\ ,\ Zhihao\ Wu\ (K21040194)\r\n
comment1.params=commentor\ propertyBorough\ type\ rating\ content
comment1.target=Comment(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Comment\r\n
comment10.params=newRating
comment10.target=void\ setRating(java.lang.String)
comment10.text=\r\n\ set\ the\ rating\ of\ the\ comment\r\n
comment11.params=newContent
comment11.target=void\ setContent(java.lang.String)
comment11.text=\r\n\ set\ the\ content\ of\ the\ comment\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ @return\ \ \ \ the\ name\ of\ comment\r\n
comment3.params=
comment3.target=java.lang.String\ getBorough()
comment3.text=\r\n\ @return\ \ \ \ \ borough\ of\ the\ comment\r\n
comment4.params=
comment4.target=java.lang.String\ getType()
comment4.text=\r\n\ @return\ \ \ \ \ type(\ description\ of\ listing)\ of\ the\ comment\r\n
comment5.params=
comment5.target=java.lang.String\ getContent()
comment5.text=\r\n\ @return\ \ \ \ \ user\ submitted\ comment\r\n
comment6.params=
comment6.target=java.lang.String\ getRating()
comment6.text=\r\n\ @return\ \ \ \ \ rating\ of\ the\ comment\r\n
comment7.params=newName
comment7.target=void\ setName(java.lang.String)
comment7.text=\r\n\ @return\ \ \ \ the\ user\ name\ of\ the\ comment\r\n
comment8.params=newBorough
comment8.target=void\ setBorough(java.lang.String)
comment8.text=\r\n\ set\ the\ borough\ of\ the\ comment\r\n
comment9.params=newType
comment9.target=void\ setType(java.lang.String)
comment9.text=\r\n\ set\ the\ type\ of\ the\ comment\r\n
numComments=12
