#BlueJ package file
dependency1.from=MapPanel
dependency1.to=AirbnbDataCompute
dependency1.type=UsesDependency
dependency10.from=AirbnbDataCompute
dependency10.to=AirbnbListing
dependency10.type=UsesDependency
dependency11.from=AirbnbDataCompute
dependency11.to=AirbnbDataLoader
dependency11.type=UsesDependency
dependency12.from=AirbnbDataCompute
dependency12.to=UserInput
dependency12.type=UsesDependency
dependency13.from=IOController
dependency13.to=Comment
dependency13.type=UsesDependency
dependency14.from=UserInput
dependency14.to=AirbnbListing
dependency14.type=UsesDependency
dependency15.from=DescriptionFrame
dependency15.to=AirbnbListing
dependency15.type=UsesDependency
dependency16.from=DescriptionFrame
dependency16.to=UserInput
dependency16.type=UsesDependency
dependency17.from=AirbnbDataLoader
dependency17.to=AirbnbListing
dependency17.type=UsesDependency
dependency18.from=Statistics
dependency18.to=AirbnbDataCompute
dependency18.type=UsesDependency
dependency19.from=Statistics
dependency19.to=AirbnbListing
dependency19.type=UsesDependency
dependency2.from=MapPanel
dependency2.to=UserInput
dependency2.type=UsesDependency
dependency20.from=Statistics
dependency20.to=UserInput
dependency20.type=UsesDependency
dependency21.from=BaseFrame
dependency21.to=StatisticsController
dependency21.type=UsesDependency
dependency22.from=BaseFrame
dependency22.to=CommentPanel
dependency22.type=UsesDependency
dependency23.from=BaseFrame
dependency23.to=MapPanel
dependency23.type=UsesDependency
dependency24.from=BaseFrame
dependency24.to=AirbnbDataCompute
dependency24.type=UsesDependency
dependency25.from=BaseFrame
dependency25.to=UserInput
dependency25.type=UsesDependency
dependency26.from=BaseFrame
dependency26.to=Dialogs
dependency26.type=UsesDependency
dependency27.from=StatisticsController
dependency27.to=Statistics
dependency27.type=UsesDependency
dependency28.from=CommentLabel
dependency28.to=Comment
dependency28.type=UsesDependency
dependency29.from=TableFrame
dependency29.to=AirbnbListing
dependency29.type=UsesDependency
dependency3.from=MapPanel
dependency3.to=Borough
dependency3.type=UsesDependency
dependency30.from=TableFrame
dependency30.to=AirbnbDataCompute
dependency30.type=UsesDependency
dependency31.from=TableFrame
dependency31.to=UserInput
dependency31.type=UsesDependency
dependency32.from=CommentPanel
dependency32.to=IOController
dependency32.type=UsesDependency
dependency33.from=CommentPanel
dependency33.to=Comment
dependency33.type=UsesDependency
dependency34.from=CommentPanel
dependency34.to=CommentLabel
dependency34.type=UsesDependency
dependency4.from=ReviewFrame
dependency4.to=IOController
dependency4.type=UsesDependency
dependency5.from=ReviewFrame
dependency5.to=Comment
dependency5.type=UsesDependency
dependency6.from=ReviewFrame
dependency6.to=UserInput
dependency6.type=UsesDependency
dependency7.from=ReviewFrame
dependency7.to=Dialogs
dependency7.type=UsesDependency
dependency8.from=StatisticsTest
dependency8.to=Statistics
dependency8.type=UsesDependency
dependency9.from=StatisticsTest
dependency9.to=UserInput
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=1512
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8482142857142857
package.editor.height=620
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=34
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Comment
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=160
target10.association=StatisticsTest
target10.height=70
target10.name=Statistics
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=760
target10.y=400
target11.height=70
target11.name=comments.txt
target11.type=TextTarget
target11.width=120
target11.x=10
target11.y=160
target12.height=70
target12.name=BaseFrame
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=460
target12.y=240
target13.height=70
target13.name=StatisticsController
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=910
target13.y=330
target14.height=70
target14.name=Borough
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=70
target14.y=560
target15.height=40
target15.name=Dialogs
target15.showInterface=false
target15.type=ClassTarget
target15.width=70
target15.x=1170
target15.y=30
target16.height=70
target16.name=CommentLabel
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1120
target16.y=420
target17.height=50
target17.name=AirbnbListing
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=80
target17.y=100
target18.height=70
target18.name=TableFrame
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=340
target18.y=400
target19.height=70
target19.name=CommentPanel
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1150
target19.y=170
target2.height=70
target2.name=MapPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=400
target3.height=70
target3.name=ReviewFrame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=240
target4.height=70
target4.name=StatisticsTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=790
target4.y=370
target5.height=70
target5.name=AirbnbDataCompute
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=740
target5.y=160
target6.height=70
target6.name=IOController
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=240
target7.height=70
target7.name=UserInput
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1030
target7.y=530
target8.height=70
target8.name=DescriptionFrame
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=610
target8.y=360
target9.height=50
target9.name=AirbnbDataLoader
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=150
target9.y=20
