#BlueJ class context
comment0.target=StatisticsTest
comment0.text=\r\n\ The\ test\ class\ StatisticsTest.\r\n\r\n\ @authors\ Umair\ Qureshi\ (K21088867)\ Abdul\ Mallah\ (19033553)\ ,\ Jingyi\ Wang\ (K20057806)\ ,\ Zhihao\ Wu\ (K21040194)\r\n
comment1.params=
comment1.target=StatisticsTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ StatisticsTest\r\n
comment10.params=
comment10.target=void\ test_getCheapestPrivateRoomPerNight()
comment10.text=\r\n\ tests\ the\ cheapest\ private\ room\ per\ night\r\n
comment11.params=
comment11.target=void\ test_getCheapestEntirehomeAptPerNight()
comment11.text=\r\n\ tests\ the\ cheaperst\ entire\ home\ apartment\ per\ night\r\n
comment12.params=
comment12.target=void\ test_getMostExpensiveRoomPerNight()
comment12.text=\r\n\ tests\ the\ most\ expensive\ room\ per\ night\r\n
comment2.params=l\ u
comment2.target=void\ setTestPrices(int,\ int)
comment2.text=\r\n\ sets\ prices\ to\ carry\ out\ testing\r\n\ @param\ l\ ,\ lowerprice\r\n\ @param\ u\ ,\ upperprice\r\n
comment3.params=
comment3.target=void\ setUp()
comment3.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ tearDown()
comment4.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment5.params=
comment5.target=void\ test_getAverageNumberOfReviews()
comment5.text=\r\n\ tests\ the\ average\ number\ of\ reviews\r\n
comment6.params=
comment6.target=void\ test_getNumberOfProperties()
comment6.text=\r\n\ tests\ the\ number\ of\ properties\r\n
comment7.params=
comment7.target=void\ test_numberOfEntirehomeApt()
comment7.text=\r\n\ tests\ the\ number\ of\ entire\ home\ apartments\r\n
comment8.params=
comment8.target=void\ test_getMostExpensiveBorough()
comment8.text=\r\n\ tests\ the\ most\ expensive\ borough\r\n
comment9.params=
comment9.target=void\ test_getCheapestBorough()
comment9.text=\r\n\ tests\ the\ cheapest\ borough\r\n
numComments=13
