#BlueJ class context
comment0.target=StatisticsController
comment0.text=\r\n\ Controls\ the\ 3rd\ panel,\ which\ is\ the\ statistics.\r\n\r\n\ @authors\ Umair\ Qureshi\ (K21088867)\ Abdul\ Mallah\ (19033553)\ ,\ Jingyi\ Wang\ (K20057806)\ ,\ Zhihao\ Wu\ (K21040194)\r\n
comment1.params=
comment1.target=void\ initialize()
comment2.params=event
comment2.target=void\ nextStatisticButtonAction1(javafx.event.ActionEvent)
comment2.text=\r\n\ controls\ the\ buttons\ on\ the\ side\ of\ each\ quadrant\r\n
comment3.params=event
comment3.target=void\ nextStatisticButtonAction2(javafx.event.ActionEvent)
comment3.text=\r\n\ controls\ the\ buttons\ on\ the\ side\ of\ each\ quadrant\r\n
comment4.params=event
comment4.target=void\ nextStatisticButtonAction3(javafx.event.ActionEvent)
comment4.text=\r\n\ controls\ the\ buttons\ on\ the\ side\ of\ each\ quadrant\r\n
comment5.params=event
comment5.target=void\ nextStatisticButtonAction4(javafx.event.ActionEvent)
comment5.text=\r\n\ controls\ the\ buttons\ on\ the\ side\ of\ each\ quadrant\r\n
comment6.params=event
comment6.target=void\ backStatisticButtonAction1(javafx.event.ActionEvent)
comment6.text=\r\n\ controls\ the\ buttons\ on\ the\ side\ of\ each\ quadrant\r\n
comment7.params=event
comment7.target=void\ backStatisticButtonAction2(javafx.event.ActionEvent)
comment7.text=\r\n\ controls\ the\ buttons\ on\ the\ side\ of\ each\ quadrant\r\n
comment8.params=event
comment8.target=void\ backStatisticButtonAction3(javafx.event.ActionEvent)
comment8.text=\r\n\ controls\ the\ buttons\ on\ the\ side\ of\ each\ quadrant\r\n
comment9.params=event
comment9.target=void\ backStatisticButtonAction4(javafx.event.ActionEvent)
comment9.text=\r\n\ controls\ the\ buttons\ on\ the\ side\ of\ each\ quadrant\r\n
numComments=10
