#BlueJ class context
comment0.target=Statistics
comment0.text=\r\n\ This\ class\ derives\ all\ statistics\ used\ by\ the\ statistics\ panel\r\n\r\n\ @authors\ Umair\ Qureshi\ (K21088867)\ Abdul\ Mallah\ (19033553)\ ,\ Jingyi\ Wang\ (K20057806)\ ,\ Zhihao\ Wu\ (K21040194)\r\n
comment1.params=
comment1.target=double\ getAverageNumberOfReviews()
comment1.text=\r\n\ get\ the\ average\ number\ of\ reviews\ of\ the\ data\ within\ the\ range\r\n\ @return\ average\ number\ of\ reviews\r\n
comment2.params=
comment2.target=int\ getNumberOfProperties()
comment2.text=\r\n\ get\ the\ number\ of\ properties\ of\ the\ data\ within\ the\ range\r\n\ @return\ number\ of\ valid\ properties\r\n
comment3.params=
comment3.target=int\ numberOfEntirehomeApt()
comment3.text=\r\n\ return\ the\ number\ of\ entire\ home\ apartments\ of\ the\ data\ within\ the\ range\r\n\ @return\ size\ of\ entire\ home\ apartments\r\n
comment4.params=
comment4.target=java.lang.String\ getMostExpensiveBorough()
comment4.text=\r\n\ gets\ the\ most\ expensive\ borough\ within\ the\ range\r\n\ @return\ the\ most\ expensive\ borough\r\n
comment5.params=
comment5.target=java.lang.String\ getCheapestBorough()
comment5.text=\r\n\ gets\ the\ cheapest\ borough\ within\ the\ range\r\n\ @return\ the\ cheapest\ borough\r\n
comment6.params=
comment6.target=int\ getCheapestPrivateRoomPerNight()
comment6.text=\r\n\ gets\ the\ cheapest\ private\ room\ of\ the\ data\ within\ the\ price\ range\r\n\ @return\ the\ cheapest\ private\ room\r\n
comment7.params=
comment7.target=int\ getCheapestEntirehomeAptPerNight()
comment7.text=\r\n\ gets\ the\ cheapest\ entire\ home\ apartment\ within\ the\ price\ range\r\n\ @return\ cheapest\ entire\ home\ apartment\r\n
comment8.params=
comment8.target=int\ getMostExpensiveRoomPerNight()
comment8.text=\r\n\ get\ the\ most\ expensive\ room\ per\ night\ within\ the\ price\ range\r\n\ @return\ most\ expensive\ room\ per\ night\r\n
numComments=9
