#BlueJ class context
comment0.target=TableFrame
comment0.text=\r\n\ This\ controls\ the\ table\ frame\ which\ is\ openeed\ when\ a\ user\ clicks\ on\ a\ clickable\ button\ on\ the\ map\ panel\r\n\r\n\ @authors\ Umair\ Qureshi\ (K21088867)\ Abdul\ Mallah\ (19033553)\ ,\ Jingyi\ Wang\ (K20057806)\ ,\ Zhihao\ Wu\ (K21040194)\r\n
comment1.params=
comment1.target=void\ initialize()
comment1.text=\r\n\ intiliases\ the\ table\ frame\ on\ load,\ gets\ the\ listings\ of\ valid\ properties,\ and\ sets\ GUI,\ with\ functionality\ of\ buttons\r\n
comment10.params=
comment10.target=void\ setTableCol()
comment10.text=\r\n\ sets\ the\ table\ view\ columns\ with\ corresponding\ airbnb\ listing\ fields\r\n
comment11.params=
comment11.target=void\ populateTable()
comment11.text=\r\n\ populates\ the\ tableview\ table\ with\ data\ derived\ from\ arraylist,\ listings\ ,\ which\ contains\ all\ valid\ properties\r\n
comment2.params=event
comment2.target=void\ handle(javafx.scene.input.MouseEvent)
comment3.params=
comment3.target=void\ setButton()
comment3.text=\r\n\ sets\ the\ map\ button\r\n
comment4.params=actionEvent
comment4.target=void\ mapButton(javafx.event.ActionEvent)
comment4.text=\r\n\ opens\ google\ maps\ url\ in\ browser\ with\ lat\ and\ long\ pointing\ to\ listing\r\n\ @param\ actionEvent\r\n\ @throws\ Exception\r\n
comment5.params=
comment5.target=void\ initDescFrame()
comment5.text=\r\n\ loads\ the\ description\ frame\ when\ a\ user\ double\ clicks\ on\ a\ property\r\n
comment6.params=
comment6.target=void\ fillBoxes()
comment6.text=\r\n\ fills\ the\ boxes\ of\ the\ filer\ box\r\n
comment7.params=e
comment7.target=void\ sortTable(javafx.event.ActionEvent)
comment7.text=\r\n\ called\ when\ filter\ combobox\ is\ set\ a\ value,\ will\ filter\ the\ table\ accordingly\r\n\ @param\ e\r\n
comment8.params=col
comment8.target=javafx.scene.control.TableColumn.SortType\ getSortType(javafx.scene.control.TableColumn)
comment8.text=\r\n\ this\ allows\ that\ when\ a\ filter\ choiec\ is\ selected\ twice\ it\ will\ alternative\ between\ sorting\ types\r\n\ @param\ col\ to\ be\ filters\r\n\ @return\r\n
comment9.params=column\ sortType
comment9.target=void\ sortColumn(javafx.scene.control.TableColumn,\ javafx.scene.control.TableColumn.SortType)
comment9.text=\r\n\ sorts\ the\ tableview\ column\r\n\ @param\ column\ to\ sort\r\n\ @param\ sortType\r\n
numComments=12
