#BlueJ class context
comment0.target=UserInput
comment0.text=\r\n\ Contains\ all\ the\ user\ inputed\ data\ to\ use\ for\ processing.\r\n\r\n\ @authors\ Umair\ Qureshi\ (K21088867)\ Abdul\ Mallah\ (19033553)\ ,\ Jingyi\ Wang\ (K20057806)\ ,\ Zhihao\ Wu\ (K21040194)\r\n
comment1.params=a
comment1.target=void\ setAreaName(java.lang.String)
comment1.text=\r\n\ set\ area\ name\ from\ when\ map\ button\ is\ clicked\r\n
comment2.params=x
comment2.target=void\ setlowerPrice(int)
comment2.text=\r\n\ set\ lower\ price\ from\ combobox\ selection\r\n
comment3.params=x
comment3.target=void\ setupperPrice(int)
comment3.text=\r\n\ set\ upper\ price\ from\ combobox\ selection\r\n
comment4.params=
comment4.target=int\ getlowerPrice()
comment4.text=\r\n\ get\ lower\ price\ from\ combobox\ selection\r\n
comment5.params=
comment5.target=int\ getupperPrice()
comment5.text=\r\n\ get\ lower\ price\ from\ combobox\ selection\r\n
comment6.params=
comment6.target=java.lang.String\ getAreaName()
comment6.text=\r\n\ get\ area\ name\ from\ when\ map\ button\ is\ clicked\r\n
comment7.params=a
comment7.target=void\ setUserChoice(AirbnbListing)
comment7.text=\r\n\ set\ user\ choice\ when\ tableview\ is\ clicked\ once\ or\ twice\r\n
comment8.params=
comment8.target=AirbnbListing\ getUserChoice()
comment8.text=\r\n\ get\ user\ choice\ when\ tableview\ is\ clicked\ once\ or\ twice\r\n
comment9.params=
comment9.target=void\ reset()
comment9.text=\r\n\ reset\ all\ variables\ when\ reset\ menu\ item\ is\ called\r\n
numComments=10
