#BlueJ class context
comment0.target=BaseFrame
comment0.text=\r\n\ Write\ a\ description\ of\ JavaFX\ class\ BaseFrame\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment1.text=\r\n\ The\ start\ method\ is\ the\ main\ entry\ point\ for\ every\ JavaFX\ application.\r\n\ It\ is\ called\ after\ the\ init()\ method\ has\ returned\ and\ after\r\n\ the\ system\ is\ ready\ for\ the\ application\ to\ begin\ running.\r\n\r\n\ @param\ stage\ the\ primary\ stage\ for\ this\ application.\r\n
comment10.params=b\ args
comment10.target=void\ buttonsDisable(java.lang.Boolean,\ javafx.scene.control.Button[])
comment11.params=
comment11.target=void\ makeToolBar()
comment12.params=actionEvent
comment12.target=void\ choiceSelection(javafx.event.ActionEvent)
comment13.params=stage\ parent
comment13.target=void\ makeMenuBar(javafx.stage.Stage,\ javafx.scene.layout.Pane)
comment14.params=stage
comment14.target=void\ restart(javafx.stage.Stage)
comment15.params=stage
comment15.target=void\ cleanup(javafx.stage.Stage)
comment16.params=
comment16.target=void\ fillChoices()
comment2.params=
comment2.target=void\ initialize()
comment3.params=
comment3.target=javafx.scene.layout.VBox\ createWelcomePanel()
comment4.params=
comment4.target=void\ makeBottomBar()
comment5.params=event
comment5.target=void\ funcPrev(javafx.event.ActionEvent)
comment6.params=event
comment6.target=void\ funcNext(javafx.event.ActionEvent)
comment7.params=
comment7.target=void\ changeSideButtons()
comment8.params=
comment8.target=void\ makeSideBar()
comment9.params=n
comment9.target=void\ setSideButtons(int)
numComments=17
